var map;

function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 40.573174, lng: -105.08607},
    zoom: 15
  });
  
var destinationA = new google.maps.LatLng({lat: 40.573174, lng: -105.08607});

map.data.loadGeoJson('https://raw.githubusercontent.com/TwinVert/BuildApples.ME/master/JsonInt.geojson');

setTimeout(function() {

        map.data.forEach(function (feature) {
         var figure = feature.getGeometry();
         var tempPolygon = new google.maps.Polygon({
              paths: figure.getAt(0).getArray(),
              map: null
            });
        
 if (google.maps.geometry.poly.containsLocation(destinationA, tempPolygon))  {
            document.getElementById('info-box2').textContent =
              feature.getProperty('B25064e1');
}
})
}, 3000);
}
    
